[
  {
    "name": "Apricot Escape Sachet",
    "category": "Beverage",
    "subcategory": "Tea",
    "restrictions": [
      "Caffeine-Free",
      "Gluten-Free",
      "Nut-Free",
      "Kosher",
      "Organic"
    ]
  },
  {
    "name": "Bright Eyed Sachet",
    "category": "Beverage",
    "subcategory": "Tea",
    "restrictions": [
      "Caffeine-Free",
      "Gluten-Free",
      "Nut-Free",
      "Kosher",
      "Organic"
    ]
  },
  {
    "name": "Earl Grey Crème Sachet",
    "category": "Beverage",
    "subcategory": "Tea",
    "restrictions": [
      "Gluten-Free",
      "Nut-Free",
      "Kosher",
      "Organic"
    ]
  },
  {
    "name": "Egyptian Chamomile Sachet",
    "category": "Beverage",
    "subcategory": "Tea",
    "restrictions": [
      "Caffeine-Free",
      "Gluten-Free",
      "Nut-Free",
      "Kosher",
      "Organic"
    ]
  },
  {
    "name": "English Breakfast Sachet",
    "category": "Beverage",
    "subcategory": "Tea",
    "restrictions": [
      "Gluten-Free",
      "Nut-Free",
      "Kosher",
      "Organic"
    ]
  },
  {
    "name": "French Lemon Ginger Sachet",
    "category": "Beverage",
    "subcategory": "Tea",
    "restrictions": [
      "Caffeine-Free",
      "Gluten-Free",
      "Nut-Free",
      "Kosher",
      "Organic"
    ]
  },
  {
    "name": "Green Pomegranate Sachet",
    "category": "Beverage",
    "subcategory": "Tea",
    "restrictions": [
      "Gluten-Free",
      "Nut-Free",
      "Kosher",
      "Organic"
    ]
  },
  {
    "name": "Happy Sachet",
    "category": "Beverage",
    "subcategory": "Tea",
    "restrictions": [
      "Gluten-Free",
      "Nut-Free",
      "Kosher",
      "Organic"
    ]
  },
  {
    "name": "Mint Green Sachet",
    "category": "Beverage",
    "subcategory": "Tea",
    "restrictions": [
      "Gluten-Free",
      "Nut-Free",
      "Kosher",
      "Organic"
    ]
  },
  {
    "name": "Pacific Coast Mint Sachet",
    "category": "Beverage",
    "subcategory": "Tea",
    "restrictions": [
      "Caffeine-Free",
      "Gluten-Free",
      "Nut-Free",
      "Kosher",
      "Organic"
    ]
  },
  {
    "name": "Sleep Sachet",
    "category": "Beverage",
    "subcategory": "Tea",
    "restrictions": [
      "Caffeine-Free",
      "Gluten-Free",
      "Nut-Free",
      "Kosher",
      "Organic"
    ]
  },
  {
    "name": "Tali's Masala Chai Sachet",
    "category": "Beverage",
    "subcategory": "Tea",
    "restrictions": [
      "Gluten-Free",
      "Nut-Free",
      "Kosher",
      "Organic"
    ]
  },
  {
    "name": "Apricot Escape Tin",
    "category": "Beverage",
    "subcategory": "Tea",
    "restrictions": [
      "Caffeine-Free",
      "Gluten-Free",
      "Nut-Free",
      "Kosher",
      "Organic"
    ]
  },
  {
    "name": "Bright Eyed Tin",
    "category": "Beverage",
    "subcategory": "Tea",
    "restrictions": [
      "Caffeine-Free",
      "Gluten-Free",
      "Nut-Free",
      "Kosher",
      "Organic"
    ]
  },
  {
    "name": "Earl Grey Crème Tin",
    "category": "Beverage",
    "subcategory": "Tea",
    "restrictions": [
      "Gluten-Free",
      "Nut-Free",
      "Kosher",
      "Organic"
    ]
  },
  {
    "name": "Egyptian Chamomile Tin",
    "category": "Beverage",
    "subcategory": "Tea",
    "restrictions": [
      "Caffeine-Free",
      "Gluten-Free",
      "Nut-Free",
      "Kosher",
      "Organic"
    ]
  },
  {
    "name": "English Breakfast Tin",
    "category": "Beverage",
    "subcategory": "Tea",
    "restrictions": [
      "Gluten-Free",
      "Nut-Free",
      "Kosher",
      "Organic"
    ]
  },
  {
    "name": "French Lemon Ginger Tin",
    "category": "Beverage",
    "subcategory": "Tea",
    "restrictions": [
      "Caffeine-Free",
      "Gluten-Free",
      "Nut-Free",
      "Kosher",
      "Organic"
    ]
  },
  {
    "name": "Green Pomogranate Tin",
    "category": "Beverage",
    "subcategory": "Tea",
    "restrictions": [
      "Gluten-Free",
      "Nut-Free",
      "Kosher",
      "Organic"
    ]
  },
  {
    "name": "Happy Tin",
    "category": "Beverage",
    "subcategory": "Tea",
    "restrictions": [
      "Gluten-Free",
      "Nut-Free",
      "Kosher",
      "Organic"
    ]
  },
  {
    "name": "Pacific Coast Mint Tin",
    "category": "Beverage",
    "subcategory": "Tea",
    "restrictions": [
      "Caffeine-Free",
      "Gluten-Free",
      "Nut-Free",
      "Kosher",
      "Organic"
    ]
  },
  {
    "name": "Sleep Tin",
    "category": "Beverage",
    "subcategory": "Tea",
    "restrictions": [
      "Caffeine-Free",
      "Gluten-Free",
      "Nut-Free",
      "Kosher",
      "Organic"
    ]
  },
  {
    "name": "Tali's Masala Chai Tin",
    "category": "Beverage",
    "subcategory": "Tea",
    "restrictions": [
      "Gluten-Free",
      "Nut-Free",
      "Kosher",
      "Organic"
    ]
  }
]